spring.application.name=crypto-trading-sim

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto-trading-sim-db
spring.datasource.username=postgres
spring.datasource.password=A1403lex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

crypto.api.base-url=wss://ws.kraken.com/v2
